Movimiento

INSERT INTO movimiento_inventario (
    producto_id,
    lote_id,
    cantidad,
    precio_compra_venta,
    fecha,
    motivo,
    observaciones,
    tipo
) VALUES 
-- Entrada sin lote (por ejemplo, ingreso inicial sin registrar lote)
(1, NULL, 100, 2500.00, '2025-05-01', 'Compra inicial', 'Ingreso por compra mayorista', 'ENTRADA'),

-- Entrada con lote
(2, 1, 50, 1200.50, '2025-05-02', 'Reposición', 'Ingreso reposición stock lote 1', 'ENTRADA'),

-- Salida con lote
(1, 1, 20, 2500.00, '2025-05-02', 'Venta directa', 'Venta de producto con lote', 'SALIDA'),

-- Entrada con otro lote
(2, 2, 30, 1150.00, '2025-05-03', 'Compra', 'Ingreso nuevo lote con descuento', 'ENTRADA'),

-- Salida sin lote (por ejemplo, pérdida o ajuste sin trazabilidad)
(1, NULL, 5, 0.00, '2025-05-03', 'Ajuste', 'Pérdida por vencimiento sin lote registrado', 'SALIDA');


Producto

INSERT INTO producto (nombre, codigo, descripcion, precio_unitario, laboratorio, principio_activo, presentacion, unidad_medida, stock_minimo, estado) VALUES
('Paracetamol 500mg', 'PARA500', 'Analgésico y antipirético', 1500.00, 'Laboratorio Genfar', 'Paracetamol', 'Caja x 10 tabletas', 'Tabletas', 50, 'ACTIVO'),
('Ibuprofeno 400mg', 'IBU400', 'Antiinflamatorio no esteroideo', 2500.00, 'Laboratorio MK', 'Ibuprofeno', 'Caja x 20 tabletas', 'Tabletas', 30, 'ACTIVO'),
('Amoxicilina 500mg', 'AMOX500', 'Antibiótico de amplio espectro', 3200.00, 'Laboratorio Pfizer', 'Amoxicilina', 'Frasco x 100ml', 'Suspensión', 20, 'ACTIVO'),
('Loratadina 10mg', 'LORA10', 'Antihistamínico para alergias', 1800.00, 'Laboratorio Lafrancol', 'Loratadina', 'Caja x 10 tabletas', 'Tabletas', 40, 'INACTIVO'),
('Metformina 850mg', 'MET850', 'Medicamento para diabetes tipo 2', 2700.00, 'Laboratorio Tecnoquímicas', 'Metformina', 'Caja x 30 tabletas', 'Tabletas', 25, 'ACTIVO');


Lote

INSERT INTO lote (producto_id, proveedor_id, numero_lote, fecha_ingreso, fecha_vencimiento, cantidad_inicial, cantidad_actual, estado)
VALUES 
(1, 1, 'L-2025-001', '2025-04-01', '2026-04-01', 1000, 850, 'ACTIVO'),
(1, 2, 'L-2025-002', '2025-03-20', '2026-03-20', 500, 300, 'ACTIVO'),
(2, 1, 'L-2025-003', '2025-04-10', '2026-02-10', 800, 800, 'ACTIVO');

Proveedor

INSERT INTO proveedor (nombre, nit, direccion, telefono, email, estado) VALUES
('Distribuidora El Sol', '901234567-8', 'Calle 45 #12-34, Bogotá', '3114567890', 'contacto@elsol.com', 'ACTIVO'),
('Comercializadora Norte', '800123456-7', 'Carrera 10 #20-30, Medellín', '3109876543', 'ventas@norte.com', 'ACTIVO'),
('Productos del Valle', '900987654-3', 'Av. Central #100-200, Cali', '3001234567', 'info@valle.com', 'INACTIVO'),
('Suministros Rápidos', '801234567-5', 'Calle 60 #15-80, Barranquilla', '3204567891', 'suministros@rapidos.com', 'ACTIVO'),
('Importaciones del Sur', '902345678-9', 'Carrera 5 #40-50, Bucaramanga', '3219876540', 'importaciones@delsur.com', 'INACTIVO');
